.App {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  background-color: gainsboro;
}

.cards-main {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.cards {
  width: 33%;
  margin: 20px;
  text-align: center;
  background-color: white;
}

.cards-content {
  background-color: green;
  color: white;
  text-transform: capitalize;
  padding: 10px;
  height: 20px;
  line-height: 20px;
}

.cards-content span:first-child {
  float: left;
}

.cards-content span:last-child {
  float: right;
}

.cards-img {
  border: 1px solid grey;
  border-radius: 2px;
  box-shadow: 0 5px 5px -5px #333,
    -5px 0 5px -5px #333,
    5px 0 5px -5px #333;
  height: 300px;
  display: flex;
  justify-content: center;
}

.cards-img img {
  image-rendering: pixelated;
  -webkit-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  transition: all 2s ease-in;
}

.cards-btn {
  width: 100%;
}

.cards-btn button {
  color: white;
  background-color: green;
  height: 40px;
  width: 100px;
  margin: -10px 20px 20px;
}

.cards-btn button:last-child {
  float: right;
}

.loader {
  width: 48px;
  height: 48px;
  border: 8px solid #FFF;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 2s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
}

.backdrop {
  background-color: rgb(14 13 13 / 70%);;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  top: 0;
  left: 0;
  opacity: 0.5;
}

.imgloading{
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 2s ease;
}